 
i'm using it this way: 
1st column: urls on old page
2nd column: urls on old page with domain replaced with the test-domain of the new site (eg test/staging server) 
3rd column gets the statuses

i then build the redirect list in an extra sheet